# cathaylife-admin

./: HttpClientManager.java  HttpException.java  README.md  pom.xml
src/assembly/: cathaylife-assembly.xml
src/main/java/com/cathaylife/admin/persist/: SampleDao.java
src/main/java/com/cathaylife/admin/persist/domain/: Group.java  Groups.java  SampleDomain.java  User.java  Users.java
src/main/java/com/cathaylife/admin/persist/provider/: SampleProvider.java
src/main/java/com/cathaylife/admin/service/: ISample.java
src/main/java/com/cathaylife/admin/service/impl/: SampleSerivce.java
src/main/java/com/cathaylife/admin/service/weixin/management/: IUserManagement.java
src/main/java/com/cathaylife/admin/service/weixin/management/impl/: UserManagement.java
src/main/java/com/cathaylife/admin/webapp/controller/: SampleController.java
src/main/java/com/cathaylife/admin/webapp/resources/: SampleResource.java
src/main/java/com/cathaylife/admin/webapp/utils/: LogbackListener.java
src/main/java/com/cathaylife/weixinclient/: WeiXinClient.java  WeiXinException.java
src/main/java/com/cathaylife/weixinclient/entity/: WAccessToken.java  WCreateGroup.java  WErrorMsg.java  WGroup.java  WGroupCount.java  WGroups.java  WMoveUserToGroup.java  WUser.java  WUserData.java  WUserIds.java
src/main/java/com/cathaylife/weixinclient/http/: HttpClientManager.java  HttpException.java
src/main/java/com/cathaylife/weixinclient/utils/: JsonUtils.java
src/main/resources/: application-persist-context.xml  application.properties  application_mvc_context.xml  jdbc.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: sample.jsp
src/main/webapp/static/: index.html
src/test/java/com/cathaylife/weixinclient/http/: HttpClientManagerTest.java
