driver= com.mysql.jdbc.Driver
url= jdbc:mysql://114.215.207.78:3306/cssino-logging?useUnicode=true&characterEncoding=utf8
user=developer
password=csmay2014

minpoolsize=2
maxpoolsize=5
initialpoolsize=2
acquireincrement=2
maxidletime=60
idleconnectiontestperiod=300
maxstatements=20
acquireRetryAttempts=-1